.menu-bar
  .logo = link_to "sample app", '#', id: "logo"
  .flex.flex-row.justify-end style="flex-grow:3"
    span.margin-x-md = link_to "Home", '#'
    span.margin-x-md = link_to "Help", '#'
    span.margin-x-md = link_to "Log in", '#'
