doctype html
html
  head
    title = full_title(yield(:title))
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .menu-bar
      .logo = link_to "sample app", '#', id: "logo"
      .flex.flex-row.justify-end style="flex-grow:3"
        span.margin-x-md = link_to "Home",   '#'
        span.margin-x-md = link_to "Help", '#'
        span.margin-x-md = link_to "Log in", '#'

    .container
      = yield
